This project utilizes the Raspberry Pi 3 is a computer that works the same as a desktop computer except it is smaller (the size of a person’s hand), slower, and cheaper. The Pi also has four USB ports, an ethernet port, an HDMI port, and an SD card slot (this  is the Pi’s hard drive or main memory location). The Raspberry Pi 3 computer also has General Purpose Input Output (GPIO) ports which are used by the machine to interface with the outside world. Most GPIO ports act as switches (Input/Output) while the remaining ports are either power or ground ports. Attaching to the GPIO ports is the GrovePi add-on piece which is an electronics board in that allows a person to connect a myriad of sensors in order to monitor an environment, and control or automate other machines. The sensors range from an accelerometer or a finger print sensor to a water sensor or a gas sensor. The final piece being used is OpenCV which is used for image processing. In this project, OpenCV is used to detect faces in real time. 